<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>RegMyUDiD Reseller Account Activation</title>

    <style type="text/css">
      
/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table {border-spacing:0;}
table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


/* Constrain email width for small screens */
@media screen and (max-width: 600px) {
    table[class="container"] {
        width: 95% !important;
    }
}

/* Give content more room on mobile */
@media screen and (max-width: 480px) {
    td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
 }

      
    /* Styles for forcing columns to rows */
    @media only screen and (max-width : 600px) {

        /* force container columns to (horizontal) blocks */
        td[class="force-col"] {
            display: block;
            padding-right: 0 !important;
        }
        table[class="col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;

            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #eee;
        }

        /* remove bottom border for last column/row */
        table[id="last-col-2"] {
            border-bottom: none !important;
            margin-bottom: 0;
        }

        /* align images right and shrink them a bit */
        img[class="col-2-img"] {
            float: right;
            margin-left: 6px;
            max-width: 130px;
        }
    }


    </style>

</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            

<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F;">
<center>Congratulations,
<br>Your RegMyUDiD reseller account is activated!</center>
</div>
<br>

<table border="0" cellpadding="0" cellspacing="0" class="columns-container">
  <tr>
    <td class="force-col" style="padding-right: 20px;" valign="top">

        <!-- ### COLUMN 1 ### -->
        <table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2">
        <tr>
            <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
            	<center>
                <img src="https://regmyudid.com/img/reseller/rmuReseller.png" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-2-img">
                <br>
                You now have access to sell the greatest UDiD registration packages in the world. RegMyUDiD has spent 5 years building a stable engine for you to work with!
                </center>
                <br>
            </td>
        </tr>
        </table>

    </td>
    <td class="force-col"  valign="top">

        <!-- ### COLUMN 2 ### -->
        <table border="0" cellspacing="0" cellpadding="0" width="260" align="right" class="col-2" id="last-col-2">
            <tr>
                <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                	<center>
                    <img src="https://regmyudid.com/img/reseller/iSignCloud.png" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-2-img">
                    <br>
                    Your customers will have access to iSignCloud our flagship product. They will be able to install the AppAddict app on their NON JailBroken devices today!
                    </center>
                    <br>
                </td>
            </tr>
        </table>

    </td>
  </tr>
</table><!--/ end .columns-container-->

</td>
</tr>
<tr>
<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
<br>

<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F; border-top: 1px solid #ddd;"><br>Next steps you need to take ...</div>
<br>

<strong>Top-Up your Account</strong><br><br>
- Your admin control panel will have limited access until your account has been topped up<br>
- After your first top-up, an API key will be produced enabling you to communicate with the registration services.<br>
- There is a range of packs available from 50 to 1000 UDiD slots.<br>
- You can purchace standard UDiD registration packs, iSignCloud registration packs or a mixture of the two.<br>
- Instant Top-UP available via CCNow on 50 & 100 packs<br><br>

<strong>Preparing to sell UDiD registrations</strong><br><br>
- Initially you will be able to make manual registrations easily for all services via the reseller admin control panel! Immediatly you can offer services even without a website!<br>
- If you are designing your own website, or already have a website please make sure you read the api documentation available on the admin control panel. This will help you intergrate your website with our API for automated registrations upon charging your customers.<br>
- We also offer an <strong>All-In-One</strong> service. This includes pre made websites, pre registered domains, hosting and API intergration for automation.<br>
- We also offer any individual service in the All-In-One package as a seperate single service for example if you only required API intergration setup.<br><br>

<strong>If you require the All-In-One service or any individual service included please contact us as soon as possible using the <a href="http://rmureseller.freshdesk.com" style="color:#2469A0; font-weight:bold">Helpdesk</a> or directly emailing us at <a href="mailto:reseller@regmyudid.com" style="color:#2469A0; font-weight:bold">reseller@regmyudid.com</a> and we will get back to you regarding costs and time scales.</strong>

<br><br>

<em>We wish you all the best with your new venture! We are always here to help in any way we can to make your reselling business a success, please dont hesitate to contact us.</em>

<br><br>

Kindest Regards<br>
<strong>RegMyUDiD</strong>

<br><br>


          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

